[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Nodes/CustomGraphNode.gd" type="Script" id=1]

[node name="GraphNode" type="GraphNode" groups=[
"IC",
"Persisted",
]]
margin_right = 100.0
margin_bottom = 100.0
show_close = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_request" from="." to="." method="_on_GraphNode_close_request"]
