; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Gate",
"class": "AndGate",
"language": "GDScript",
"path": "res://Scripts/Gates/AndGate.gd"
}, {
"base": "Object",
"class": "CharMapper",
"language": "GDScript",
"path": "res://Scripts/PrimitiveTypeUtilities/CharMapper.gd"
}, {
"base": "Component",
"class": "CombinatorComponent",
"language": "GDScript",
"path": "res://Scripts/Components/CombinatorComponent.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://Scripts/Components/Component.gd"
}, {
"base": "GraphNode",
"class": "CustomGraphNode",
"language": "GDScript",
"path": "res://Scripts/Nodes/CustomGraphNode.gd"
}, {
"base": "LoadStrategy",
"class": "CustomGraphNodeLoadStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/CustomGraphNodeLoadStrategy.gd"
}, {
"base": "Reference",
"class": "DataKeys",
"language": "GDScript",
"path": "res://Scripts/Persistence/DataKeys.gd"
}, {
"base": "Object",
"class": "Enums",
"language": "GDScript",
"path": "res://Scripts/Enums.gd"
}, {
"base": "Component",
"class": "FixedInputComponent",
"language": "GDScript",
"path": "res://Scripts/Components/FixedInputComponent.gd"
}, {
"base": "Object",
"class": "Gate",
"language": "GDScript",
"path": "res://Scripts/Gates/Gate.gd"
}, {
"base": "Object",
"class": "GraphBuilder",
"language": "GDScript",
"path": "res://Scripts/Runner/GraphBuilder.gd"
}, {
"base": "Object",
"class": "LoadStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/LoadStrategy.gd"
}, {
"base": "Gate",
"class": "NotGate",
"language": "GDScript",
"path": "res://Scripts/Gates/NotGate.gd"
}, {
"base": "Gate",
"class": "OrGate",
"language": "GDScript",
"path": "res://Scripts/Gates/OrGate.gd"
}, {
"base": "Gate",
"class": "PassThroughGate",
"language": "GDScript",
"path": "res://Scripts/Gates/PassThroughGate.gd"
}, {
"base": "Object",
"class": "Persistence",
"language": "GDScript",
"path": "res://Scripts/Persistence/Persistence.gd"
}, {
"base": "Object",
"class": "Runner",
"language": "GDScript",
"path": "res://Scripts/Runner/Runner.gd"
} ]
_global_script_class_icons={
"AndGate": "",
"CharMapper": "",
"CombinatorComponent": "",
"Component": "",
"CustomGraphNode": "",
"CustomGraphNodeLoadStrategy": "",
"DataKeys": "",
"Enums": "",
"FixedInputComponent": "",
"Gate": "",
"GraphBuilder": "",
"LoadStrategy": "",
"NotGate": "",
"OrGate": "",
"PassThroughGate": "",
"Persistence": "",
"Runner": ""
}

[application]

config/name="Logic Gates"
run/main_scene="res://Scenes/SandBox.tscn"
config/icon="res://icon.png"

[autoload]

TreeHelper="*res://Scripts/TreeUtilities/TreeHelper.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
