; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "CharMapper",
"language": "GDScript",
"path": "res://CharMapper.gd"
}, {
"base": "GraphNode",
"class": "CustomGraphNode",
"language": "GDScript",
"path": "res://CustomGraphNode.gd"
} ]
_global_script_class_icons={
"CharMapper": "",
"CustomGraphNode": ""
}

[application]

config/name="Logic Gates"
run/main_scene="res://SandBox.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
