; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Gate",
"class": "AndGate",
"language": "GDScript",
"path": "res://Scripts/Gates/AndGate.gd"
}, {
"base": "Object",
"class": "CharMapper",
"language": "GDScript",
"path": "res://Scripts/PrimitiveTypeUtilities/CharMapper.gd"
}, {
"base": "Component",
"class": "CombinatorComponent",
"language": "GDScript",
"path": "res://Scripts/Components/CombinatorComponent.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://Scripts/Components/Component.gd"
}, {
"base": "Object",
"class": "ComponentController",
"language": "GDScript",
"path": "res://Scripts/Components/ComponentController.gd"
}, {
"base": "Object",
"class": "ComponentFactory",
"language": "GDScript",
"path": "res://Scripts/Components/ComponentFactory.gd"
}, {
"base": "Object",
"class": "ComponentSorter",
"language": "GDScript",
"path": "res://Scripts/Runner/ComponentSorter.gd"
}, {
"base": "Object",
"class": "ComponentTypeDefinition",
"language": "GDScript",
"path": "res://Scripts/Components/ComponentTypeDefinition.gd"
}, {
"base": "Object",
"class": "ComponentTypeDefinitionDataKeys",
"language": "GDScript",
"path": "res://Scripts/Components/ComponentTypeDefinitionDataKeys.gd"
}, {
"base": "Object",
"class": "ComponentTypeDefinitionLoadStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/ComponentTypeDefinitionLoadStrategy.gd"
}, {
"base": "Object",
"class": "ComponentTypeDefinitionSaveStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/ComponentTypeDefinitionSaveStrategy.gd"
}, {
"base": "GraphNode",
"class": "CustomGraphNode",
"language": "GDScript",
"path": "res://Scripts/Nodes/CustomGraphNode.gd"
}, {
"base": "LoadStrategy",
"class": "CustomGraphNodeLoadStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/CustomGraphNodeLoadStrategy.gd"
}, {
"base": "Reference",
"class": "DataKeys",
"language": "GDScript",
"path": "res://Scripts/Persistence/DataKeys.gd"
}, {
"base": "Object",
"class": "Enums",
"language": "GDScript",
"path": "res://Scripts/Enums.gd"
}, {
"base": "Object",
"class": "Gate",
"language": "GDScript",
"path": "res://Scripts/Gates/Gate.gd"
}, {
"base": "Object",
"class": "GatePredicateHelper",
"language": "GDScript",
"path": "res://Scripts/Gates/GatePredicateHelper.gd"
}, {
"base": "Object",
"class": "GraphBuilder",
"language": "GDScript",
"path": "res://Scripts/Runner/GraphBuilder.gd"
}, {
"base": "Component",
"class": "InputComponent",
"language": "GDScript",
"path": "res://Scripts/Components/InputComponent.gd"
}, {
"base": "Object",
"class": "LoadStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/LoadStrategy.gd"
}, {
"base": "Reference",
"class": "MockHelper",
"language": "GDScript",
"path": "res://Tests/MockHelper.gd"
}, {
"base": "Gate",
"class": "NotGate",
"language": "GDScript",
"path": "res://Scripts/Gates/NotGate.gd"
}, {
"base": "Gate",
"class": "OrGate",
"language": "GDScript",
"path": "res://Scripts/Gates/OrGate.gd"
}, {
"base": "Gate",
"class": "PassThroughGate",
"language": "GDScript",
"path": "res://Scripts/Gates/PassThroughGate.gd"
}, {
"base": "Object",
"class": "Persistence",
"language": "GDScript",
"path": "res://Scripts/Persistence/Persistence.gd"
}, {
"base": "Object",
"class": "Runner",
"language": "GDScript",
"path": "res://Scripts/Runner/Runner.gd"
}, {
"base": "Object",
"class": "SaveStrategy",
"language": "GDScript",
"path": "res://Scripts/Persistence/SaveStrategy.gd"
} ]
_global_script_class_icons={
"AndGate": "",
"CharMapper": "",
"CombinatorComponent": "",
"Component": "",
"ComponentController": "",
"ComponentFactory": "",
"ComponentSorter": "",
"ComponentTypeDefinition": "",
"ComponentTypeDefinitionDataKeys": "",
"ComponentTypeDefinitionLoadStrategy": "",
"ComponentTypeDefinitionSaveStrategy": "",
"CustomGraphNode": "",
"CustomGraphNodeLoadStrategy": "",
"DataKeys": "",
"Enums": "",
"Gate": "",
"GatePredicateHelper": "",
"GraphBuilder": "",
"InputComponent": "",
"LoadStrategy": "",
"MockHelper": "",
"NotGate": "",
"OrGate": "",
"PassThroughGate": "",
"Persistence": "",
"Runner": "",
"SaveStrategy": ""
}

[application]

config/name="Logic Gates"
run/main_scene="res://Tests/UnitTestScene.tscn"
config/icon="res://icon.png"

[autoload]

Uid="*res://Scripts/PrimitiveTypeUtilities/Uid.gd"
TreeHelper="*res://Scripts/TreeUtilities/TreeHelper.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
